// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// https://developers.google.com/protocol-buffers/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Author: Darick Tong (darick@google.com)
syntax = "proto2";

package protobuf_unittest;

message Proto1 {
  option experimental_java_message_interface =
      "com.google.protobuf.ExtraInterfaces.HasBoolValue";
  option experimental_java_interface_extends =
      "com.google.protobuf.ExtraInterfaces.HasByteValue";
  option experimental_java_message_interface =
      "com.google.protobuf.ExtraInterfaces.HasStringValue<Proto1>";
  option experimental_java_builder_interface =
      "com.google.protobuf.ExtraInterfaces.HasStringValueBuilder"
      "<Proto1, Builder>";

  optional string string_value = 1;
  optional bool bool_value = 2;
  optional bytes byte_value = 3;
  optional int32 int_value = 4;
}

message Proto2 {
  option experimental_java_message_interface =
      "com.google.protobuf.ExtraInterfaces.HasBoolValue";

  optional bool bool_value = 1;
}
